{
  "name": "kevin-angely-boda",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.mjs",
    "favicons": "node scripts/generate-favicons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "nanoid": "^5.1.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.17.0",
    "supabase": "^2.106.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.1",
    "vite": "^7.0.0"
  }
}
